<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chiruno03\Scripts\behaviourChar.cs">
    <Files>
      <File FileName="Assets\Chiruno03\Scripts\game.cs" Line="64" Column="1" />
      <File FileName="Assets\Chiruno03\Scripts\behaviourChar.cs" Line="74" Column="32" />
      <File FileName="Assets\Chiruno03\Scripts\behaviourCharText.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>